//- //> Sassy vars
$minWidthLg: 1000px;
$minWidthMed: 800px;
$minWidthSml: 420px;

//- //>Base settings
:root {
  --clr: #f3e4ff;
  --clr-dark: #00aaff;
  --clr-secondary: #cbfcfd;
  --clr-secondary-dark: #00d6dd;

  --clr-white: white;
  --clr-black: black;

  --clr-success: hsl(100, 80%, 20%);
  --clr-success-bg: hsl(100, 80%, 80%);
  --clr-error: hsl(0, 50%, 20%);
  --clr-error-bg: hsl(0, 100%, 80%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  margin: 0;
  background: grey;
}

a {
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button,
a,
.canHazBurger {
  cursor: pointer;
}

.span {
  display: inline-block;
}

.wrap {
  max-width: 1199px;
  margin: 0 auto;

  @media (max-width: $minWidthLg) {
    padding: 0 1.5rem;
  }

  @media (max-width: $minWidthMed) {
    width: 100%;
  }
}

.center {
  text-align: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  @media (max-width: $minWidthLg) {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  @media (max-width: $minWidthSml) {
    justify-content: center;
  }
}

header {
  background: var(--clr-dark);
  @media (max-width: $minWidthMed) {
    position: sticky;
    top: 0;
    z-index: 420;
    border-bottom: 1px solid var(--clr-dark);
  }
}

.hidden {
  display: inline-block;
  visibility: visible;
  transition: all 0.3ms;
  @media (max-width: $minWidthMed) {
    visibility: hidden;
    display: none;
  }
}

.canHazBurger {
  display: grid;
  gap: 3px;
  justify-content: center;
  visibility: hidden;
  @media (max-width: $minWidthMed) {
    visibility: visible;
    li {
      width: 25px;
      height: 3px;
      background: var(--clr-black);
    }
  }
}

nav {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navMain {
  @media (max-width: $minWidthMed) {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    justify-self: center;
    text-align: center;
    background: linear-gradient(var(--clr-dark), var(--clr-white));
    border-bottom: 1px solid var(--clr-dark);
    z-index: 999;
  }

  li {
    padding: 1em;
    text-transform: uppercase;
    display: inline-block;
    cursor: pointer;
    @media (max-width: $minWidthMed) {
      display: block;
    }
  }

  i.fas {
    padding: 0.5rem;
    cursor: pointer;
  }
}

section {
  padding: 6rem 0;
  display: flex;

  &:first-child {
    background-color: var(--clr-secondary);
  }

  p {
    max-width: 66ch;
  }

  @media (max-width: $minWidthMed) {
    display: block;
  }
}

//> midi piano css

.piano {
  position: relative;
  display: flex;
}

.key {
  height: calc(var(--width) * 4);
  width: var(--width);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.white {
  --width: 100px;
  background-color: white;
  border: 1px solid #333;
}

.white.active {
  background-color: #ccc;
}

.black {
  --width: 60px;
  color: white;
  background-color: black;
  margin-left: calc(var(--width) / -2);
  margin-right: calc(var(--width) / -2);
  z-index: 2;
}

.black.active {
  background-color: #333;
}

//> quiz css

#alert,
.rotate {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba($color: #000000, $alpha: 0.75);
  border-radius: 5px;
  transform: translate(-50%, -50%);
}

.rotate {
  .close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1rem;
  }
  @media (max-width: $minWidthSml) {
    display: grid;
    z-index: 9;
  }
}

#alert.active {
  display: grid;
  place-content: center;
}

.alert-title,
.rotate-text {
  margin-bottom: 0.5rem;
  padding: 1rem;
  color: var(--clr-success);
  font-size: 1.75rem;
  font-weight: bold;
  text-align: center;
  background-color: var(--clr-success-bg);
  border-radius: 0.5rem;
  box-shadow: 3px 3px 15px var(--clr-black);
}

#quiz-form {
  position: relative;
  & > ol {
    padding: 2em;
    background-color: lightgray;
    border-radius: 5px;
    box-shadow: 1px 1px 3px var(--clr-black);
    @media (max-width: $minWidthSml) {
      padding: 20px;
    }
  }

  ol {
    @media (max-width: $minWidthSml) {
      padding-left: 20px;
    }
  }

  li {
    margin: 0.5em;
  }
}

/* code {
  padding: 0.25em;
  color: white;
  background-color: #333;
} */

.answer-item {
  list-style: lower-alpha;
}

.question-item {
  margin-bottom: 2rem;
  padding: 1em;
  background-color: #d0d0d0;
  border-radius: 5px;
  box-shadow: inset 1px 1px 3px black;
}

.question-item.correct {
  color: var(--clr-success);
  background-color: var(--clr-success-bg);
}

.question-item.incorrect {
  color: var(--clr-error);
  background-color: var(--clr-error-bg);
}

.question-item:last-child {
  margin-bottom: 0;
}

//> Validation sign up form

#form {
  position: relative;
  max-width: 600px;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;

  @media (max-width: $minWidthSml) {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
  }
}

.errors {
  margin-bottom: 1rem;
  padding: 10px;
  display: none;
  color: var(--clr-error);
  background-color: var(--clr-error-bg);
  border-radius: 0.5rem;
}

.errors.show {
  display: block;
}

.error-tile {
  margin: 0 0 0.5rem 0;
}

.errors-list {
  margin: 0;
  padding-left: 15px;
}

.success-form {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 3rem;
  display: none;
  text-align: center;
  background-color: var(--clr-success-bg);
}

.success-form.show {
  display: block;
}

.form-group {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

//< todo list

#new-todo-form {
  display: flex;
  flex-direction: column;
}

#new-todo-form > * {
  margin: 0.15rem;
}

#list {
  padding: 0;
}

.list-item {
  list-style: none;
}

.list-item-label:hover,
[data-list-item-checkbox]:hover {
  cursor: pointer;
}

.list-item-label:hover > [data-list-item-text] {
  color: #333;
  text-decoration: line-through;
}

[data-list-item-checkbox]:checked ~ [data-list-item-text] {
  text-decoration: line-through;
  color: #aaa;
}

[data-button-delete] {
  margin-left: 0.5rem;
}

//< accordion

.card {
  border: 1px solid black;
  margin-bottom: 1rem;
  background-color: white;
}

.card:last-child {
  margin-bottom: 0;
}

.card-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
  padding: 0.5rem;
  font-size: 2rem;
  align-items: center;
  margin-bottom: -1px;
}

.card-body {
  padding: 0 0.5rem;
  height: 0;
  overflow: hidden;
}

.card-body.show {
  height: auto;
  padding: 0.5rem;
}

//< map clone
#map {
  width: 100%;
  height: 400px;
}

//< date picker

.date-picker-container {
  position: relative;
  min-height: 400px;

  // display: inline-block;
}

.date-picker-button {
  cursor: pointer;
}

.date-picker {
  position: absolute;
  left: 50%;
  padding: 0.5rem;
  margin-top: 1rem;
  display: none;
  border-radius: 0.5rem;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background-color: white;
  transform: translateX(-50%);
}

.date-picker.show {
  display: block;
}

.date-picker-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 0.8rem;
  align-items: center;
}

.date-picker-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(7, 2rem);
  grid-auto-rows: 2rem;
}

.date-picker-grid > * {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.date-picker-grid-header {
  font-weight: bold;
  font-size: 0.75rem;
  color: #333;
}

.date-picker-grid-dates {
  color: #555;
}

.date-picker-other-month-date {
  color: #aaa;
}

.date-picker-grid-dates > .date {
  cursor: pointer;
  border-radius: 0.25rem;
  border: none;
  background: none;
}

.date-picker-grid-dates > *:hover {
  background-color: hsl(200, 100%, 80%);
  color: black;
}

.date.selected {
  background-color: hsl(200, 100%, 80%);
}

.month-button {
  background: none;
  border: none;
  cursor: pointer;
}

.month-button:hover {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  border-radius: 0.5rem;
}

footer {
  margin-top: 2rem;
  height: 80px;
}
